import 'package:flutter/material.dart';

class IndexScreen extends StatelessWidget {
  const IndexScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Row(
          children: [
            Text("Second Project")
          ],
        ),
        backgroundColor: const Color.fromARGB(255, 255, 162, 193),
      ),

      body: Center(
        child: Card(
          color: const Color.fromARGB(255, 242, 195, 211),
          child: Container(
            height: 300,
            width: 400,
            padding: EdgeInsets.all(10),
            decoration: BoxDecoration(
              borderRadius: BorderRadius.circular(10),
              border: Border.all(
                width: 2.0,
              ),
            ),
            child: Column(
              children: [
                Expanded(
                  child: ClipRRect(
                    borderRadius: BorderRadius.circular(10),
                    child: Image.asset(
                      "assets/images/pic1.jpg",
                      width: 400,
                      height: 220,
                      fit: BoxFit.cover,
                      
                    ),
                  ),
                ),
                SizedBox(height: 10),
                Row(
                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                  children: [
                    Row(
                      children: [
                        CircleAvatar(
                          radius: 22,
                          backgroundColor: const Color.fromARGB(255, 57, 3, 21),
                          child: CircleAvatar(
                            radius: 20,
                            backgroundImage: AssetImage('images/pic2.jpg'),
                          ),
                        ),
                        SizedBox(width: 5),
                        Column(
                          crossAxisAlignment: CrossAxisAlignment.start,
                          children: [
                            SizedBox(width: 15),
                            Text(
                              'Evanica Rose Juarbal',
                              style: TextStyle(
                                fontSize: 20,
                                fontWeight: FontWeight.bold,
                              ),
                            ),
                            Row(
                              children: [
                                Icon(
                                  Icons.location_on,
                                ),
                                Text(
                                  "Bislig City, Surigao del Sur"
                                ),
                              ],
                            ),
                          ],
                        ),
                      ],
                    ),
                    Row(
                      children: [
                        Text(
                          "4.8",
                          style: TextStyle(
                            fontSize: 20,
                            fontWeight: FontWeight.bold,
                            color: const Color.fromARGB(255, 214, 78, 33),
                          ),
                        ),
                        SizedBox(width: 5),
                        Icon(
                          Icons.star,
                          size: 40,
                          color:  const Color.fromARGB(255, 214, 78, 33),
                        ),
                        
                      ],
                    ),
                  ],
                ),
              ]
            ),
          ),
        ),
      ),
    );
  }
}
