import 'package:flutter/material.dart';

class IndexScreen extends StatelessWidget {
  const IndexScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      drawer: Drawer(),
      endDrawer: Drawer(),
      appBar: AppBar(
        title: Row(
          children: [
            CircleAvatar(
              backgroundColor: const Color.fromARGB(255, 255, 247, 171),
            ),
            SizedBox(width: 20),
            Text("Flower Stop"),
          ],
        ),
        backgroundColor: const Color.fromARGB(255, 254, 182, 206),
      ),
      body: Center(
        child: Card(
          color: const Color.fromARGB(255, 247, 208, 221), // Card color
          child: Container(
            height: 250,
            width: 300,
            padding: const EdgeInsets.all(20.0),
            decoration: BoxDecoration(
              borderRadius: BorderRadius.circular(10), // Corrected border radius
              border: Border.all( // Optional: Border around the container
                color: const Color.fromARGB(255, 79, 0, 54),
                width: 2.0,
              ),
            ),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start, // Align tags to the left
              children: [
                Row(
                  spacing: 5,
                  children: [
                    Container(
                      padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 4),
                      decoration: BoxDecoration(
                        color: Colors.white,
                        borderRadius: BorderRadius.circular(5),
                        border: Border.all(
                          color: const Color.fromARGB(255, 79, 0, 54),
                          width: 2.0,
                        ),
                      ),
                      child: Text(
                        'Tag#1',
                        style: TextStyle(
                          fontSize: 12,
                          color: Colors.black,
                        ),
                      ),
                    ),
                    Container(
                      padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 4),
                      decoration: BoxDecoration(
                        color: Colors.white,
                        borderRadius: BorderRadius.circular(5),
                        border: Border.all(
                          color: const Color.fromARGB(255, 79, 0, 54),
                          width: 2.0,
                        ),
                      ),
                      child: Text(
                        'Tag#2',
                        style: TextStyle(
                          fontSize: 12,
                          color: Colors.black,
                        ),
                      ),
                    ),
                    Container(
                      padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 4),
                      decoration: BoxDecoration(
                        color: Colors.white,
                        borderRadius: BorderRadius.circular(5),
                        border: Border.all(
                          color: const Color.fromARGB(255, 79, 0, 54),
                          width: 2.0,
                        ),
                      ),
                      child: Text(
                        'Tag#3',
                        style: TextStyle(
                          fontSize: 12,
                          color: Colors.black,
                        ),
                      ),
                    ),
                  ],
                ),
                SizedBox(height: 20), 
                Text(
                  'As a staff,\nI want to register,\nso that I can use the web.',
                  style: TextStyle(
                    height: 1.5,
                    fontSize: 20,
                  ),
                  textAlign: TextAlign.left,
                ),
                SizedBox(height: 20),
                Row(
                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                  children: [
                    Icon(
                      Icons.favorite,
                      color: const Color.fromARGB(255, 124, 32, 63),
                      size: 40.0,
                    ),
                    Container(
                      height: 40,
                      width: 40,
                      decoration: BoxDecoration(
                        color:  const Color.fromARGB(255, 124, 32, 63),
                        shape: BoxShape.circle, 
                        
                      ),
                      padding: const EdgeInsets.all(10.0), 
                      
                    ),
                  ],
                ),
               
              ],
            ),
          ),
        ),
      ),
    );
  }
}
